<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <!-- <div class="square"></div>
      <button class="btn" onclick="kvadrat()">Нажми</button> -->

      <!-- <button class="btn" onclick="Hi()">Привет</button> -->

      <!-- <input class="input" />
      <button class="btn" onclick="inp()">Заполнить</button> -->

      <input class="input" />
      <button class="btn" onclick="text()">Выполнить</button>

      <!-- <input class="input1" />
      <input class="input2" />
      <button class="btn" onclick="swap()">Поменять</button> -->

      <!-- <input class="input" />
      <button class="btn1" onclick="ban()">Заблокировать</button>
      <button class="btn2" onclick="unban()">Разблокировать</button> -->

      <script src="/main.js" defer></script>
    </center>
  </body>
</html>
